# Encoder Support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Mouse Support
CONFIG_ZMK_POINTING=y

# Deep Sleep after 60 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y  # from zmk.dev: "...the power consumption difference is negligible."
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=900

# Name
CONFIG_ZMK_KEYBOARD_NAME="Sofle"
